<?php

function isPrime($n)
{
    for($i = 2; $i <= sqrt($n); $i++)
    {
        if($n % $i == 0)
        {
            return false;
        }
    }
    
    return true;
}

function primeArray($n)
{
    for($i = 2; $i <= $n; $i++)
    {
        if(isPrime($i))
        {
            $primeArray[] = $i;
        }
    }
    
    return $primeArray;
}

function primeFactors($n)
{
    $primeArray = primeArray($n);

    foreach($primeArray as $d)
    {
        if($n % $d == 0)
        {
            $primeFactors[] = $d;
        }
    }
    
    return $primeFactors;
}

function primeFactorisation($n)
{
    $primeFactorArray = array();
    
    if(isPrime($n))
    {
        $primeFactorArray[1] = $n;
        return $primeFactorArray;
    }
    
    $primeArray = primeArray($n);
    
    while(array_product($primeFactorArray) != $n)
    {    
        foreach($primeArray as $d)
        {
            if($n % $d == 0)
            {
                $primeFactorArray[] = $d;
                $n /= $d;
                break;
            }
        }
        
        if(isPrime($n))
        {
            $primeFactorArray[] = $n;  
            $primeFactorisation = array_count_values($primeFactorArray);
            return $primeFactorisation;
        }
    }
}
